<?xml version="1.0" encoding="utf-8"?>

<!-- AriocU.unpaired.cfg
-->

<AriocU gpuMask="0x0000000F" batchSize="128k" maxDOP="12" verboseMask="0xE0000007">

  <R>/work-zfs/afeinbe2/yfang/referenceGenome/hg38_Arioc_p12/enc</R>

  <nongapped seed="ssi84_2_30" maxJ="200" maxMismatches="5"/>

  <gapped seed="hsi20_0_30" Wmxgs="2_6_5_3" Vt="G,20,8" maxJ="200" seedDepth="3"/>

  <Q filePath="./test_out">
    <unpaired srcId="1" subId="1">
      <file>SRR1056393_trimmed</file>
      
    </unpaired>
  </Q>

  <A overwrite="true" maxA="10M" mapqVersion="0" cigarFormat="=XIDS">
    <sam report="m">./test_out</sam>
  </A>
</AriocU>
