<?xml version="1.0" encoding="utf-8"?>

<!-- AriocP.paired.CT.cfg
-->

<AriocP gpuMask="0x0000000F" batchSize="96K" maxDOP="24" verboseMask="0xE0000007">

  <R>/work-zfs/afeinbe2/yfang/referenceGenome/hg19_Arioc/enc</R>

  <nongapped seed="ssi84_2_30_CT" maxMismatches="5" maxJ="200" />

  <gapped seed="hsi25_0_30_CT" Wmxgs="2_6_5_3" Vt="G,20,8" seedDepth="3" maxJ="200" />

  <Q filePath="out_name">
    <paired subId="1" srcId="1">
      <file>test_1</file>
      <file>test_2</file>
    </paired>
  </Q>

  <A overwrite="true" cigarFormat="MID" mapqVersion="2" baseName="AriocP_CT" pairOrientation="c" pairCollision="ocd" pairFragmentLength="0-500">
    <sam report="c">out_name/</sam>
  </A>

</AriocP>
