<?xml version="1.0" encoding="utf-8"?>

<!-- AriocP.paired.cfg
-->

<AriocP gpuMask="0x0000000F" batchSize="128k" maxDOP="24" verboseMask="0xE0000007">

  <R>../../R/GRCh38/enc</R>
  
  <nongapped seed="ssi84_2_30" maxJ="200" maxMismatches="5" />

  <gapped seed="hsi20_0_30" Wmxgs="2_6_5_3" Vt="G,20,8" maxJ="200" seedDepth="3" />

  <Q filePath="../../Q/GRCh38/enc.paired">
    <paired srcId="1" subId="1">
      <file>i100p_1$a21.sbf</file>
      <file>i100p_2$a21.sbf</file>
    </paired>
  </Q>

  <A overwrite="true" cigarFormat="=XIDS" pairOrientation="c" pairCollision="ocd" mapqVersion="0" pairFragmentLength="0-500">
    <sam report="c">./paired</sam>
  </A>
</AriocP>
