<?xml version="1.0" encoding="utf-8"?>

<!-- AriocU.unpaired.CT.cfg
-->

<AriocU gpuMask="0x0000000F" batchSize="96K" maxDOP="24" verboseMask="0xE0000007">

  <R>../../R/GRCh38/enc</R>

  <nongapped seed="ssi84_2_30_CT" maxMismatches="5" maxJ="200" />

  <gapped seed="hsi25_0_30_CT" Wmxgs="2_6_5_3" Vt="G,20,8" seedDepth="3" maxJ="200" />

  <Q filePath="../../Q/GRCh38/enc.unpaired">
    <unpaired srcId="1">
      <file subId="1">BStest13_1</file>
      
    </unpaired>
  </Q>

  <A overwrite="true" cigarFormat="MID" mapqVersion="2" baseName="AriocU_CT">
    <sam report="m">./unpaired</sam>
  </A>
  
</AriocU>
