<AriocE emitKmers="false" maxDOP="24" maxJ="200" seed="ssi84_2_30_CT" verboseMask="0xE0000007">

  <dataIn filePath="/scratch/users/yfang27@jhu.edu/yfang/allele/ref_N/HUES64/HUES64_N-masked" sequenceType="R" srcId="0" uriPath="ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000001405.21_GRCh38.p6/GCA_000001405.21_GRCh38.p6_assembly_structure/Primary_Assembly/assembled_chromosomes/FASTA/">
    <file subId="1" SN="1">chr1.fna</file>
    <file subId="2" SN="2">chr2.fna</file>
    <file subId="3" SN="3">chr3.fna</file>
    <file subId="4" SN="4">chr4.fna</file>
    <file subId="5" SN="5">chr5.fna</file>
    <file subId="6" SN="6">chr6.fna</file>
    <file subId="7" SN="7">chr7.fna</file>
    <file subId="8" SN="8">chr8.fna</file>
    <file subId="9" SN="9">chr9.fna</file>
    <file subId="10" SN="10">chr10.fna</file>
    <file subId="11" SN="11">chr11.fna</file>
    <file subId="12" SN="12">chr12.fna</file>
    <file subId="13" SN="13">chr13.fna</file>
    <file subId="14" SN="14">chr14.fna</file>
    <file subId="15" SN="15">chr15.fna</file>
    <file subId="16" SN="16">chr16.fna</file>
    <file subId="17" SN="17">chr17.fna</file>
    <file subId="18" SN="18">chr18.fna</file>
    <file subId="19" SN="19">chr19.fna</file>
    <file subId="20" SN="20">chr20.fna</file>
    <file subId="21" SN="21">chr21.fna</file>
    <file subId="22" SN="22">chr22.fna</file>
    <file subId="23" SN="X">chrX.fna</file>
    <file subId="24" SN="Y">chrY.fna</file>
    <file subId="25" SN="M" uriPath="ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000001405.21_GRCh38.p6/GCA_000001405.21_GRCh38.p6_assembly_structure/non-nuclear/assembled_chromosomes/FASTA">chrM.fna</file>
  </dataIn>

  <dataOut>
    <path>chr/scratch/users/yfang27@jhu.edu/yfang/allele/ref_N/HUES64/HUES64_enc</path>
  </dataOut>

</AriocE>
